/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

/*.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
  margin: auto;
}*/

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
    /* Margin bottom by footer height */
    margin-bottom: 60px;
    align-content: center;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}
button.cta {
    width: auto;
    padding-inline: 30%;
    min-height: 75px;
    margin: auto;
    background-color: blue;
    align-self: center;
    align-content: center;
    background-color: blue;
    border-radius: 25px;
    transform: scale(1.0, 1.0);
    transition: 0.7s;
}
    button.cta:hover {
        transform: scale(1.05, 1.05);
    }
#largeFeatureCard {
    z-index: 1;
    width: 100%;
    min-height: 500px;
    padding: 5%;
    margin: auto;
    /*    min-Height: 500px;*/
    align-self: center;
    align-content: center;
    /*    background: linear-gradient(#0984E3, #74B9FF);*/
    border-radius: 25px;
    box-shadow: 0px 0px;
    transform: scale(1.0, 1.0);
    transition: 0.7s;
    /*    background-image:url("./grid.png");*/
}
    div.largeFeatureCard:hover {
        transform: scale(1.05, 1.05);
    }
.rightImg {
    z-index: 2;
    width: 50%;
    position: absolute;
    margin-left: 5%;
    /*    margin-right:10%;*/
    align-content: flex-end;
    padding-top: 15%;
    padding-bottom: 30%;
    z-index: 2;
}
.leftText {
    width: 100%;
    position: absolute;
    padding-right: 60%;
    padding-top: 15%;
    padding-bottom: 17%;
    color: white;
    margin-left: 5%;
    text-align: left;
    z-index: 2;
}

div.zstack {
    min-height: 500px;
    gridArea: '1 / 1';
    place-items: center;
    position: relative;
    width: 100%;
    margin: auto;
    /*    min-Height: 500px;*/
    align-self: center;
    align-content: center;
    /*    background: linear-gradient(#0984E3, #74B9FF);*/
    border-radius: 25px;
    box-shadow: 0px 0px;
    /*    transform: scale(0.5, 0.5);
    transition: 0.7s;*/
}
#adapt {
    align-items: center;
    display: flex;
    justify-content: center;
}

@media (min-width: @screen-sm-min) {
    #adapt {
        display: block;
    }
}
img.back {
   
    width: 100%;
    min-height: 400px;
    margin: 1%;
    /*    min-Height: 500px;*/
    align-self: center;
    align-content: center;
    /*    background: linear-gradient(#0984E3, #74B9FF);*/
    border-radius: 25px;
    box-shadow: 0px 0px;
    /*    transform: scale(0.5, 0.5);
    transition: 0.7s;*/
}